# trino-iceberg

./: .csharpierignore  .csharpierrc.yaml  .editorconfig  .gitmodules  Directory.Build.props  README.md  RemoveBOM.ps1  TrinoIcebergTests.slnx  docker-compose.yml  validate.ps1  validate.sh
.github/: copilot-instructions.md
.github/workflows/: test.yml
examples/AthenaVerification/: AthenaVerification.csproj  Program.cs
examples/TrinoClientExample/: Program.cs  TrinoClientExample.csproj
iceberg-rest/: Dockerfile
lib/: .editorconfig  Directory.Build.props  README.md
src/AthenaTrinoClient/: AthenaClient.cs  AthenaTrinoClient.csproj  IAthenaClient.cs  IQueryExecutor.cs  IQueryResultMapper.cs  ISqlParameterFormatter.cs  QueryExecutor.cs  QueryResult.cs  QueryResultMapper.cs  SqlParameterFormatter.cs  TypeConversionUtilities.cs  UnloadResponse.cs
src/AthenaTrinoClient/Execution/: IQueryExecutor.cs  QueryExecutor.cs  QueryResult.cs
src/AthenaTrinoClient/Formatting/: ISqlParameterFormatter.cs  SqlParameterFormatter.cs
src/AthenaTrinoClient/Logging/: FormattedLogValues.cs
src/AthenaTrinoClient/Mapping/: IQueryResultMapper.cs  QueryResultMapper.cs  TypeConversionUtilities.cs
src/AthenaTrinoClient/Models/: UnloadResponse.cs
src/S3Client/: IS3Client.cs  MinioS3Client.cs  S3Client.csproj
src/S3Client/Models/: S3ObjectInfo.cs
src/TrinoClient/: ITrinoClient.cs  README.md  TrinoClient.cs  TrinoClient.csproj  TrinoQueryClient.cs  UnloadResponse.cs
tests/: IMPLEMENTATION_SUMMARY.md  README.md  TrinoAdoNetIntegrationTests.cs  TrinoClientIntegrationTests.cs  TrinoConfigurationProvider.cs  TrinoIcebergStack.cs  TrinoIcebergStackCollection.cs  TrinoIcebergStackFixture.cs  TrinoIcebergStackTests.cs  TrinoIcebergTests.csproj  UnitTest1.cs
tests/IntegrationTests/: AthenaClientTests.cs  DapperIntegrationTests.cs  IntegrationTests.csproj  QueryScalarTests.cs  README.md  S3ClientTests.cs  TimingTest.cs  TrinoAdoNetIntegrationTests.cs  TrinoClientImplementationTests.cs  TrinoClientIntegrationTests.cs  TrinoConfigurationProvider.cs  TrinoIcebergStack.cs  TrinoIcebergStackFixture.cs  TrinoIcebergStackTests.cs
tests/IntegrationTests/Scripts/create/: 01-schema.sql  02-tables.sql
tests/IntegrationTests/Scripts/insert/: 01-test-data.sql
tests/TrinoClient.Tests/: TrinoClient.Tests.csproj  TrinoQueryClientTests.cs
tests/UnitTests/: AthenaClientTests.cs  QueryResultMapperTests.cs  SqlParameterFormatterTests.cs  UnitTests.csproj
trino/etc/: config.properties  jvm.config  node.properties
trino/etc/catalog/: iceberg.properties
