<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/TrinoClientExample/TrinoClientExample.csproj" />
  </Folder>
  <Folder Name="/lib/">
    <Project Path="lib/trino-csharp-client/trino-csharp/Trino.Client/Trino.Client.csproj" />
    <Project Path="lib/trino-csharp-client/trino-csharp/Trino.Data.ADO/Trino.Data.ADO.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/TrinoClient/TrinoClient.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
  </Folder>
</Solution>
